PORT=5000
MONGODB_URI=mongodb+srv://edgarolimoy98_db_user:pVrAnz9mbM8fef0z@cluster0.awjsrnj.mongodb.net/eukariae?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev_secret_key
ADMIN_EMAIL=admin@eukariae.com
ADMIN_PASSWORD=admin123
NODE_ENV=development
